<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
	 unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>ePub 2.0 ことはじめ</dc:title>
    <dc:creator opf:role="aut">絳アト</dc:creator>
    <dc:language>ja</dc:language>
    <dc:identifier id="BookId">urn:uuid:akaato.com20110418</dc:identifier>
 </metadata>
 <manifest>
   <item id="ncx" href="toc.ncx" media-type="text/xml" />
   <item id="style" href="style.css" media-type="text/css" />
   <item id="chap1" href="chap1.xhtml" media-type="application/xhtml+xml" />
   <item id="sample-jpg" href="sample.jpg" media-type="image/jpeg" />
   <item id="sample-png" href="sample.png" media-type="image/png" />
   <item id="sample-gif" href="sample.gif" media-type="image/gif" />
   <item id="sample-svg" href="sample.svg" media-type="image/svg+xml" />
 </manifest>
 <spine toc="ncx">
   <itemref idref="chap1" />
 </spine>
</package>
