<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/x3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="akaato.com20110418"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ePub 2.0 ことはじめ</text>
  </docTitle>
  <navMap>
    <navPoint id="chap1" playOrder="1">
      <navLabel>
        <text>第一章 ことはじめ</text>
      </navLabel>
      <content src="chap1.xhtml"/>

      <navPoint id="chap1" playOrder="2">
	<navLabel>
	  <text>1.1 利用可能な要素</text>
	</navLabel>
	<content src="chap1.xhtml#elem"/>

	<navPoint id="structure" playOrder="2">
	  <navLabel><text>1.1.1  構造要素</text></navLabel>
	  <content src="chap1.xhtml#structure"/>
	</navPoint>

	<navPoint id="text" playOrder="3">
	  <navLabel><text>1.1.2  テキスト</text></navLabel>
	  <content src="chap1.xhtml#text"/>
	</navPoint>

	<navPoint id="link" playOrder="4">
	  <navLabel><text>1.1.3  ハイパーリンク</text></navLabel>
	  <content src="chap1.xhtml#link"/>
	</navPoint>

	<navPoint id="list" playOrder="5">
	  <navLabel><text>1.1.4  リスト</text></navLabel>
	  <content src="chap1.xhtml#list"/>
	</navPoint>

	<navPoint id="fix" playOrder="6">
	  <navLabel><text>1.1.5  修正</text></navLabel>
	  <content src="chap1.xhtml#fix"/>
	</navPoint>

	<navPoint id="table" playOrder="7">
	  <navLabel><text>1.1.6  テーブル</text></navLabel>
	  <content src="chap1.xhtml#table"/>
	</navPoint>

	<navPoint id="img" playOrder="8">
	  <navLabel><text>1.1.7  画像</text></navLabel>
	  <content src="chap1.xhtml#img"/>
	</navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
